- name: Create security group
  ec2_group:
    name: "{{ project_name }}_security_group"
    description: "{{ project_name }} security group"
    region: "{{ region }}"
    rules:
      - proto: tcp  # ssh
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp  # http
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp  # https
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: test_firewall

- name: Create an EC2 key
  ec2_key:
    name: "{{ project_name }}-{{ env }}-key"
    region: "{{ region }}"
  register: ec2_key

- name: Save private key
  copy: content="{{ ec2_key.key.private_key }}" dest="../testing-staging-key.pem" mode=0600
  when: ec2_key.changed

- name: Create an EC2 instance
  ec2:
    key_name: "{{ project_name }}-{{ env }}-key"
    region: "{{ region }}"
    group_id: "{{ test_firewall.group_id }}"
    instance_type: "{{ instance_type }}"
    image: "{{ ami }}"
    wait: yes
    instance_tags:
        env: "{{ env }}"
    count_tag: env
    exact_count: 1
  register: ec2

- name: Add the newly created EC2 instance(s) to host group
  lineinfile: dest={{ hostpath }}
              regexp={{ item.public_ip }} 
              insertafter="[webserver]" 
              line="{{ item.public_ip }} {{hoststring}}"
              state=present
  with_items: '{{ec2.instances}}'

- wait_for: path={{ hostpath }} search_regex={{hoststring}}

- name: Wait for SSH to come up
  local_action: wait_for 
                host={{ item.public_ip }} 
                port=22 
                state=started
  with_items: '{{ec2.instances}}'

- name: Add IP to ec2_hosts group
  add_host: hostname={{ item.public_ip }} groups=ec2_hosts
  with_items: '{{ec2.instances}}'

- name: Gather EC2 facts
  ec2_instance_facts:
    region: "{{ region }}"
  register: ec2
- debug: var=ec2

- name: start EC2 Instance(s)
  ec2:
    instance_ids: '{{ item.instance_id }}'
    state: running
    region: "{{ region }}"
  with_items: "{{ ec2.instances }}"

#- name: stop EC2 Instance(s)
#  ec2:
#    instance_ids: '{{ item.instance_id }}'
#    state: stop
#    region: "{{ region }}"
#  with_items: "{{ ec2.instances }}"

#- name: Terminate EC2 Instance(s)
#  ec2:
#    instance_ids: '{{ item.instance_id }}'
#    state: absent
#    region: "{{ region }}"
#  with_items: "{{ ec2.instances }}"



- name: Simple PUT operation
  aws_s3:
    bucket: newcodedeploybucket
    object: /nodesource_setup.sh
    src: /home/employee11/nodesource_setup.sh
    mode: put

- name: Simple GET operation
  aws_s3:
    bucket: newcodedeploybucket
    object: /nodesource_setup.sh
    dest: /home/employee11/Downloads/nodesource_setup.sh
    mode: get

